In [33]:
#import sys
#!{sys.executable} -m pip install --upgrade pip

In [12]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
import numpy as np
import re
import selenium
from selenium import webdriver

In [2]:
request_headers = {
       "Accept-Language": "en-US,en;q=0.5",
       "User-Agent": "Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0",
       "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
       "Referer": "http://thewebsite.com",
       "Connection": "keep-alive"
   }

page_link="https://www.leboncoin.fr/recherche/?category=2&regions=12&model=Zoe&brand=Renault"
page_response = requests.get(page_link, headers = request_headers)
page_content = BeautifulSoup(page_response.content, "html.parser")
#print(page_content)

In [3]:
list_href=[]

car_offer=page_content.find_all("li", itemtype="http://schema.org/Offer")

for i in car_offer:
    
    href = i.find("a")["href"]
    list_href.append(href)

In [4]:
list_version=[]
list_price=[]
list_status=[]
list_year=[]
list_kilom=[]
list_tel=[]

page_link="https://www.leboncoin.fr{}" 
browser = webdriver.Firefox()

for i in list_href[:5]:
    
    browser.get(page_link.format(i))
    element = browser.find_element_by_css_selector("._2sPVF")
    element.location_once_scrolled_into_view
    element.click()
    page_content = BeautifulSoup(browser.page_source,"html5lib")
    
    version = page_content.find("h1").text.lower()
    if version.find("zen")!=-1:
        list_version.append("zen")
    elif version.find("life")!=-1:
        list_version.append("life")
    elif version.find("intens")!=-1:
        list_version.append("intens")
    else :
        list_version.append(" ")
        
    price = page_content.find("div", {"data-qa-id": "adview_price"}).text.replace(' €', '')
    list_price.append(int("".join(price.split())))
    
    statut = page_content.find("div", {"data-qa-id": "storebox_container"}) is not None
    list_status.append(statut)
    
    year = page_content.find("div",text="Année-modèle").nextSibling.text
    list_year.append(year)
    
    kilom = page_content.find("div",text="Kilométrage").nextSibling.text
    list_kilom.append(kilom)
    
   
    block = page_content.find("div", {"data-qa-id" : "adview_button_phone_contact"}).find("a")
    tel = block["href"] if block is not None else " "
    list_tel.append(tel)
    
browser.quit()

In [5]:
list(map(lambda x : (x.split(":")[-1:])[0], list_tel))

['0171025422', '0630643098', '0186654476', '0186654476', ' ']

In [6]:
df = pd.DataFrame({
    'Version' : list_version,
    'Is_pro' : list_status,
    'Year' : list(map(int, list_year)),
    'Kilometers' : list(map(int,list(map(lambda x : x.split()[0], list_kilom)))),
    'telphone' : list(map(lambda x : (x.split(":")[-1:])[0], list_tel)),
    'Price' : list_price
})

In [7]:
df

  Version  Is_pro  Year  Kilometers    telphone  Price
0    life   False  2015       23379  0171025422   7990
1  intens   False  2016       26500  0630643098  11700
2    life    True  2017        2000  0186654476  18290
3            True  2017        6340  0186654476  23690
4    life    True  2017         100              18290

In [8]:
annee = range(2012,2019)
home = "https://www.lacentrale.fr/{}"
version_all = ["intens", "life", "zen" , "one", "wars", "city"]
version_list = []
prix_list = []
annee_list = []

for a in annee : 
    page_link="https://www.lacentrale.fr/cote-voitures-renault-zoe--{}-.html"
    page_response = requests.get(page_link.format(a))
    page_content = BeautifulSoup(page_response.content, "html.parser")

    block = page_content.find_all("div",class_="listingResultLine")

    for i in block :
        block_link = home.format(i.find("a")["href"])
        sous_page_response = requests.get(block_link)
        sous_page_content = BeautifulSoup(sous_page_response.content, "html.parser")

        prix = sous_page_content.find("span",class_="jsRefinedQuot").text
        prix_list.append((int("".join(prix.split()))))

        title = i.find("h3").text.lower()
        version = set(title.split()).intersection(version_all)
        version_list.append(list(version)[0])

        annee_list.append(a)

In [9]:
df_argus = pd.DataFrame({
    'Year' : annee_list,
    'Version' : version_list,
    'Prix_moy' : prix_list
})
df_argus_mean = df_argus.groupby(['Year', 'Version'])['Prix_moy'].mean()
argus_mean = df_argus_mean.reset_index()
argus_mean.head(5)

   Year Version  Prix_moy
0  2012  intens    8448.0
1  2012    life    8194.0
2  2012     zen    9043.0
3  2013  intens    9867.5
4  2013    life    8771.5

In [15]:
result =  pd.merge(df, argus_mean,  how='left', left_on=['Year','Version'], right_on = ['Year','Version'])
result["compare"] = np.where(result["Version"] != " ", np.where(result['Prix_moy']<=result['Price'], 'plus cher', 'moins cher'), None)
result

,Version,Is_pro,Year,Kilometers,telphone,Price,Prix_moy,compare
0,life,False,2015,23379,0171025422,7990,10799.250000,moins cher
1,intens,False,2016,26500,0630643098,11700,13074.000000,moins cher
2,life,True,2017,2000,0186654476,18290,14160.666667,plus cher
3,,True,2017,6340,0186654476,23690,NaN,None
4,life,True,2017,100,,18290,14160.666667,plus cher